// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "Alpine",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:alpine-3.17"


	,
	"customizations": {
		"vscode": {
			"extensions": [
				"bierner.emojisense",
				"ms-vscode.live-server",
				"ecmel.vscode-html-css",
				"streetsidesoftware.code-spell-checker-french"
			],
			"settings": {
				"editor.fontFamily": "'Source Code Variable','Noto Color Emoji'",
				"cSpell.language": "fr"
			}
		}
	}
}